.about {
  padding: 5.35% 0;
  background: #fff;

  .container {
    padding: 0 10px;
  }
  &__title {
    margin-bottom: 3.57%;
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    @media @tablet {
      font-size: 24px;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-content: center;
  }

  &__text {
    font-family: "Calibri", "Arial", sans-serif;
    width: 72%;

    p {      
      margin: 0;
      font-size: 18px;
      line-height: 1.33;
    }

    @media @phone {
      width: 100%;
      p {
        text-align: center;
      }
    }
  }
}