.currency {
  width: 252px;

  select { 
    width: 100%;
    font-size: 16px;
    padding: 8px 21px;
    border: 1px solid rgb(209, 212, 223);
    border-radius: 15px;
    box-shadow: inset 0px 2px 0px 0px rgba(191, 197, 216, 0.13);
    box-sizing: border-box;
    -webkit-appearance: none;
    background: data-uri("../img/icons/arrow.png") no-repeat;
    background-position: 100%-5px center;
    &:focus {
      outline: none;
    }

  }

  @media @tablet {
    display: none;
  }
}