.logo {
  width: 213px;
  
  img {
    display: block;
    .center;
  }

  span {
    font-size: 11px;
    letter-spacing: -0.1px;
    font-weight: bold;
    text-transform: uppercase;
    color: #7e7e7e;
  }

  @media @desktop {      
    margin-bottom: 42px;    
  }

  @media @small {
    margin-bottom: 32px;
    :first-child {
      display: none;
    }
  }

  &--about {    
    width: 22.3%; 
    padding-top: 22px;
    padding-bottom: 22px;
    display: block;
    border: 1px solid #ecedef;
    border-radius: 5px;
    margin-bottom: 0;
    @media @phone {
      display: none;
    }
  }

}