.main-nav {  
  width: 67.85%; 
  @media @tablet {
    width: 100%;
  } 
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;   
    display: flex;  
    justify-content: space-between;
  }
  &__item {  
    padding-right: 7%;
    font-size: 18px;
    text-transform: uppercase;
    white-space: nowrap;
    font-weight: bold;
    border-right: 1px solid #c0c2c6;
    &:last-child {
      margin: 0;
      padding: 0;
      border: none;
    }
    @media @desktop {
      border: none;
    }

    a {
      color: inherit;
      display: block;
    }
  }
  
  @media @small {
    display: none;
  }
}