.page-header {
  position: relative;
  .container {      
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__top {
    padding: 21px 0;
  }
  &__body {
    position: relative;
    padding: 29px 0;
    background: #fff;
    &--fixed {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 25;
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.35);
      transition: 0.5s;
      animation: fadeInDown 0.5s;
      a.logo img:first-child {
        display: none;
      }
    }//fiexed
    @media @desktop {
      .container {
        flex-direction: column;        
      }
    }
    @media @small {
      .container {
        flex-direction: column-reverse; 
      }
    }
  }//body

  &__search {
    width: 35.33%;

    input {
      font-size: 16px;
      padding: 8px 21px; 
      width: 100%;
      border: 1px solid rgb(209, 212, 223);
      border-radius: 15px;
      box-shadow: inset 0px 2px 0px 0px rgba(191, 197, 216, 0.13);
      box-sizing: border-box;
      background: data-uri("../img/icons/search.png") no-repeat 98% center;

      &::placeholder {
        color: #000;
      }

      &:focus {
        outline: none;
      }
    }
    @media @desktop {
      flex-basis: 0;
      width: 50%;
      margin-bottom: 32px;
    }
    @media @small {
      width: 90%;
      margin-bottom: 0;
    }
  }
}