.product {
  position: relative;
  display: inline-block;
  margin-bottom: 70px;
  margin-left: 1.21%;
  margin-right: 1.21%;
  padding: 18px;  
  width: 30.9%;
  background: #fff;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
  @media @desktop {
    width: 47.5%;
  }
  @media @phone {
    width: 80%;
    margin-left: 9%;
    margin-right: 9%;
  }
  @media @small {
    display: block;
    width: 90%;   
    margin-left: 5%;
    margin-right: 5%; 
  }

  &__title {
    font-size: 28px;
    line-height: 1.36;
    font-weight: 500;
    color: @blue;
  }
  
  &__author {
    display: inline-block;
    vertical-align: middle; 
    margin-bottom: 8px;
    padding: 5px 20px;
    font-size: 18px;
    border: 1px solid #e9ebef;
    border-radius: 14px;    
  }
  
  &__article {
    font-size: 14px;
    color: #b1b1b1;
    margin-bottom: 15px;
  }
  
  &__price {
    font-size: 36px; 
    margin-bottom: 15px;
  }
  
  &__properties {
    display: flex;
    justify-content: space-between;
    margin-bottom: 22px;
    input[type="text"] {
      position: relative;
      padding: 0 20px;
      width: 100%;
      font-size: 16px;
      line-height: 34px;      
      border: 1px solid #dbdee6;
      border-radius: 18px;
      outline: none;
      box-sizing: border-box;
      z-index: 10;      
      box-shadow: inset 0 2px 0 0 rgba(191, 197, 216, .13);
      &::placeholder {
        color: inherit;
      }
    }
  }//properties
  
  &__size {
    position: relative;    
    width: 47.915%;
    &:hover .product__size-list {
      display: block;
    }
    input {
      background: #fff data-uri("../img/icons/arrow.png") no-repeat 90% center;
    }
    &-list {
      position: absolute;
      display: none;
      margin: 0;
      padding: 0;
      left: 0;
      top: 80%;
      width: 100%;
      list-style: none;
      border-radius: 12px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.4);
      overflow: hidden;
      z-index: 0;
    }//list

    &-item {
      cursor: pointer;
      font-size: 16px;
      padding: 8px 20px;
      background: #e1e3ea;
      text-align: left;
      border-bottom: 1px solid #fff;
        &:first-child {
          padding-top: 20px;
        }
        &:last-child {
          border-bottom: none;
          padding-bottom: 20 px;
        }
        &:nth-child(even) {
        background: #ebecf1;
      }
      &:hover {
        background: #ccc;
      }
    }//item
  }//size
  
  &__quantity {
    position: relative;
    width: 47.915%;
    overflow: hidden;
    input[type="text"] {
      text-align: center;
    }
    button[type="button"] {
      cursor: pointer;
      position: absolute;
      top: 0;
      width: 30px;
      height: 100%;
      left: 0;
      z-index: 10;      
      border: none;
      outline: none; 
      background: data-uri("../img/icons/arrow-left.png") no-repeat center;        
      &:nth-child(2) {
        left: auto;
        right: 0;
        background: data-uri("../img/icons/arrow-right.png") no-repeat center;
      }
    }
  }//quantity
  
  &__image {
    overflow: hidden;
    margin-bottom: 20px;
  }//image

  &__action {
    margin-bottom: -40px;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
  }
  &__buy,
  &__favorites {
    box-shadow: 0 5px 8px rgba(0, 0, 255, 0.5);
    border-radius: 18px;
    background: @blue;
    transition: background 0.25s;
    &:hover,
    &:active {
      background: @bluehover;
    }    
  }

  &__buy {
    padding: 10px 0;
    font-size: 20px;
    width: 78%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;    
  }//buy
  &__favorites {  
    position: relative; 
    width: 50px;
    height: 40px; 
    &::before {
      position: absolute;
      content: "";
      width: 17px;
      height: 15px;      
      background-image: url(../img/sprite.png);
      top: 50%;
      left: 50%;
      margin-top: -7.5px;
      margin-left: -7.5px;
    }
  }
}//priduct